<!DOCTYPE html>
<html>
    <head>
    <style>
    body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
        h1 {
        color: white;
    }
    
       
    body {
        background-color:brown;
    }
        
    h2 {
        color:white;
    }
    
    .Esketit {
        color:white;
    }
    
    .hi {
        color:white;
    }
    
    ol {
        color:white;
    }
    
    .places-to-go {
        color:white;
    }
    
    
    </style>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
    </head>
    <body>
    
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a class="active" href="news.html">News</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a class="active" href="about.html">About</a></li>
</ul>

        <h1>Travel to <em>Egypt</em></h1> 
        <h2> Why should you go to egypt?</h2>
    <p class="hi"> Egypt may be a cost expensive trip, however the things you will see and learn there are all worth while. You can visit the pyramids, ride camels, and learn some history about the wonderful place. If your looking for somewhere to stay, look at trip advisor. Egypt is a beautiful place with massive deserts for you and your family to see. Along with real life oasis's that you will find in nowhere else! You cant get the real egyptian experience and history without traveling to egypt. No history book or teacher can tell you what youll expect when you get off your plane here!
    </p> 
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/01_khafre_north.jpg/240px-01_khafre_north.jpg">
    
    <h2> Making a return vist? Didnt get see all you wanted</h2>
    <p class="Esketit"> Check out the multiple tour guides and plans for the perfect egpyt expericence in your timeframe! What should you see first... what should you see last? We have it all planed out for you and your family to enjoy everything. Along with the best hotels for you to stay with beautiful food and delicious breakfest, lunch and dinner. Along with staff working around the clock to help you enjoy your stay to its fullest!</p>
        <img src="https://www.kasandbox.org/programming-images/landscapes/sand-dunes.png" width="300">
        <img src="https://www.kasandbox.org/programming-images/food/berries.png" width="200">
        
        <p class="places-to-go"> Here are a few of my favorite cities to go to in egypt. I think youll like them as much as I do </p>
    <ol> Cairo
    Alexandria Luxor Giza Aswan are some of my favorite places to go
        
        </ol>
    </body>
</html>
